version: '3.7'

services:
  api-servicos:
    image: rafaelptr/api-servicos:0.0.1
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - db-servicos
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-servicos:3306/findsupplier?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - backend

  db-servicos:
    image: mysql:latest
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: findsupplier
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-servicos-data:/var/lib/mysql
    networks:
      - backend

volumes:
  db-servicos-data:

networks:
  backend: